#Local development
#vite.config.ts has proxy to dev auth
AUTH_URL=http://localhost:3000
#DEV
API_URL=https://smw-dev.vimpelcom.ru/api/
DATAMART_DATA_ACCESS_URL=https://datamart-data-access.apps.yd-kt05.vimpelcom.ru
#PROD
#API_URL=https://smw.apps.yd-k03.vimpelcom.ru/api/
VITE_IS_MOCK=false
